{
  "name": "wav-encoder",
  "description": "universal wav data encoder",
  "version": "0.3.0",
  "author": "Nao Yonamine <mohayonao@gmail.com>",
  "bugs": {
    "url": "https://github.com/mohayonao/wav-encoder/issues"
  },
  "dependencies": {
    "dataview2": "^1.0.0",
    "inline-worker": "^1.0.0"
  },
  "devDependencies": {
    "mocha": "^2.3.4"
  },
  "files": [
    "package.json",
    "README.md",
    "index.js",
    "lib"
  ],
  "homepage": "https://github.com/mohayonao/wav-encoder/",
  "keywords": [
    "encode",
    "universal",
    "wav"
  ],
  "licenses": "MIT",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/mohayonao/wav-encoder.git"
  },
  "scripts": {
    "test": "mocha",
    "travis": "npm run test"
  }
}
